<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <header id="header">
        <nav class="container">
          <div class="right">
            <h1 class="logo"><a href="./index.html">CYBER WARRIORS</a></h1>
          </div>
          <div class="left">
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="exampage.html">Go to Test</a></li>
              <li><a href="./login.html">Login</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
    
            </ul>
    
          </div>
          <div class="btomj">
            <li><button class="btn"><a href="./reg.html" target="_blank">Register</a></button></li>
          </div>
         
        </nav>
      </header>


    <section class="hero">
        <div class="heading">
            <h1>About Us</h1>
        </div>
        <div class="container1">
            <div class="hero-content">
                <h2>Welcome to Cyber Warrior</h2>
                <p>Cybersecurity is the protection of internet-connected systems such as hardware, software and data from cyberthreats. The practice is used by individuals and enterprises to protect against unauthorized access to data centers and other computerized systems.</p>
                <button class="cta-button">Read More</button>
            </div>
            <div class="hero-image">
                <img src="about us-cw.webp">
            </div>
        </div>

    </section>
</body>
</html>